/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
} /* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
* {
  box-sizing: border-box;
}
/*/////////////////////////////////////////////END RESET////////////////////////////////*/
.app {
  height: 100vh;
  width: 100%;
}
.navbar {
  display: flex;
  flex-direction: row;
}
.mobile-hide {
  margin-left: -140px;
  padding: 0 20px;
  background-color: #999999;
  position: fixed;
  top: 25px;
  color: white;
  width: 100px;
  overflow: hidden;
  transition: 0.2s margin ease-out;
}
.mobile-show {
  padding: 0 20px;
  margin-left: 0px;
  width: 100px;
}
.mobile-nav {
  display: flex;
  flex-direction: column;
  align-self: flex-end;
  border: 2px solid black;
  height: 50px;
  width: 50px;
  padding: 3px;
  justify-content: space-around;
}
.mobile-nav > div {
  border: 1px solid black;
}
.background {
  background-attachment: fixed;
  height: auto;
  width: 100%;
}
.color-1 {
  background-color: blue;
}
.color-2 {
  background-color: pink;
}
.color-3 {
  background-color: purple;
}
.image1 {
  background-image: url("./assets/pillars_of_creation-t2.jpg");
}
.image2 {
  background-image: url("./assets/skillsbg.jpg");
}
.image3 {
  background-image: url("./assets/pillars_of_creation-t2.jpg");
}
.intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.projects-container {
  display: flex;
  background: transparent;
  flex-direction: column;
  height: 100%;
  width: 100%;
}
.project1,
.project2,
.project3 {
  height: 200px;
  background-color: red;
  margin-top: 50px;
}
div > h1 {
  text-align: center;
  font-size: 35px;
  color: greenyellow;
}
.contact-container {
  background-color: blueviolet;
  padding: 20px;
}
.contact-form {
  max-width: 75%;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}
.contact-form > span {
  padding: 5px 0px;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}
.footer {
  background-color: teal;
}
.footer-links {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.footer-links > li {
  padding-left: 5px;
  padding-right: 5px;
}
.footer > p {
  text-align: center;
  font-size: 10px;
}
textarea {
  font-family: inherit;
  font-size: inherit;
}
.headshot {
  height: 200px;
  width: 200px;
  object-fit: contain;
  border-radius: 50%;
}
.skills-container {
  padding: 20px;
  height: auto;
}
.skills {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.skill {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: 10px;
}
.skill > img {
  height: 100px;
  width: 100px;
  object-fit: contain;
}
